# Blog

./: .gitignore
blog-backend/Blog/: Blog.sln  docker-compose.yml
blog-backend/Blog/src/Services/Common/Blog.Services.Common.Abstractions/: Blog.Services.Common.Abstractions.csproj
blog-backend/Blog/src/Services/Common/Blog.Services.Common.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
blog-backend/Blog/src/Services/Common/Blog.Services.Common.Abstractions/Dispatcher/: IDispatcher.cs
blog-backend/Blog/src/Services/Common/Blog.Services.Common.Abstractions/Endpoints/: IEndpoint.cs
blog-backend/Blog/src/Services/Common/Blog.Services.Common.Abstractions/Kernel/: Entity.cs  IDomainEvent.cs  ValueObject.cs
blog-backend/Blog/src/Services/Common/Blog.Services.Common.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
blog-backend/Blog/src/Services/Common/Blog.Services.Common.Abstractions/Response/: Error.cs  ErrorType.cs  Result.cs
blog-backend/Blog/src/Services/Common/Blog.Services.Common.Abstractions/Time/: IClock.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Application/: Blog.Services.WebScraper.Application.csproj  Extensions.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Application/ScrapedArticles/Commands/ScrapArticles/: ScrapArticlesCommand.cs  ScrapArticlesHandler.cs  ScrapArticlesResponse.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Application/ScrapedArticles/DTO/: ScrapeArticleByServiceDto.cs  ScrapeArticleDto.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Application/ScrapedArticles/Services/: IWebScraperService.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Application/ScrapedArticles/Services/Factories/: IScraperSeviceFactory.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Domain/: Blog.Services.WebScraper.Domain.csproj  Extensions.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Domain/ScrapedArticles/Entities/: ScrapeArticle.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Domain/ScrapedArticles/Repositories/: IScrapedArticlesRepository.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Domain/ValueObjects/Provider/: AvailableProviderNames.cs  AvailableProviders.cs  Provider.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Domain/ValueObjects/Provider/Exceptions/: UnsupportedProviderException.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Infrastructure/: Blog.Services.WebScraper.Infrastructure.csproj  Extensions.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Infrastructure/EF/Context/: ScrapedArticleReadDbContext.cs  ScrapedArticleWriteDbContext.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Infrastructure/EF/Migrations/: 20241021164246_Initial.Designer.cs  20241021164246_Initial.cs  ScrapedArticleWriteDbContextModelSnapshot.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Infrastructure/EF/ScrapedArticles/Configurations/Read/: ScrapedArticleReadConfiguration.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Infrastructure/EF/ScrapedArticles/Configurations/Read/Models/: ScrapedArticleReadConfiguration.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Infrastructure/EF/ScrapedArticles/Configurations/Write/: ScrapedArticleWriteConfiguration.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Infrastructure/EF/ScrapedArticles/Repositories/: ScrapedArticlesRepository.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Infrastructure/EF/ScrapedArticles/Services/Factories/: ScraperSeviceFactory.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Infrastructure/EF/ScrapedArticles/Services/KeeperService/: KeeperService.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Infrastructure/EF/UnitOfWork/: ScrapeArticlesUnitOfWork.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Presentation/: AssemblyReference.cs  Blog.Services.WebScraper.Presentation.csproj  Program.cs  appsettings.Keywords.json
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Presentation/Endpoints/: GetScrapedData.cs  ScraperEndpoint.cs
blog-backend/Blog/src/Services/WebScraper/Blog.Services.WebScraper.Presentation/Properties/: launchSettings.json
blog-frontend/: README.md  package-lock.json  package.json
blog-frontend/src/: App.js  index.js
blog-frontend/src/context/: OffCanvasContext.jsx  SearchContext.jsx
blog-frontend/src/hooks/: useAuthorizeForm.jsx  useSearchState.jsx
blog-frontend/src/mocks/: postData.json  userData.json
(+73 files in other folders)
