<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Blog.Services.Common.Abstractions\Blog.Services.Common.Abstractions.csproj" />
      <ProjectReference Include="..\..\Common\Blog.Services.Common.Infrastructure\Blog.Services.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\Blog.Services.WebScraper.Domain\Blog.Services.WebScraper.Domain.csproj" />
      <ProjectReference Include="..\Blog.Services.WebScraper.Infrastructure\Blog.Services.WebScraper.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>
