<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Services.WebScraper.Domain\Blog.Services.WebScraper.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ScrapedArticles\Commands\" />
      <Folder Include="ScrapedArticles\Queries\" />
    </ItemGroup>

</Project>
